[gd_scene load_steps=5 format=3 uid="uid://c40rwl2ubayb3"]

[ext_resource type="Script" uid="uid://cupw46a8y42ix" path="res://scripts/entities/enemies/enemy.gd" id="1_yfmsl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir4ge"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yfmsl"]
material = SubResource("StandardMaterial3D_ir4ge")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yfmsl"]

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("navigationAgent") groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_yfmsl")
navigationAgent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yfmsl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yfmsl")
